{
    "short_name": "紫微斗数-星耀查询",
    "name": "紫微斗数-星耀查询",
    "icons": [
      {
        "src": "/astrology.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
  }